{
  "name": "simple_sql_generator",
  "version": "0.0.15",
  "description": "A simple javascript library to help build sql queries",
  "main": "src/SimpleSQL.js",
  "scripts": {
    "test": "jasmine-node specs/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarpachon/simple_sql_generator.git"
  },
  "keywords": [
    "javascript",
    "sql",
    "node.js"
  ],
  "author": "cesarpachon",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/cesarpachon/simple_sql_generator/issues"
  }
}
